

.container_home {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    padding-left: 100px;
    padding-top: 160px;
    padding-bottom: 60px;
}

.container_home_text .title {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-left: 50px;
}

.container_home_text .subtitle {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-left: 50px;
}


.container_card {
    padding-left: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    width: 90%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.buy_text {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 200px;
    padding-bottom: 60px;
    /* background-color: #000; */
    /* color: #fff; */
    font-size: 20px;
    font-weight: 100;
    border-radius: 5px;
    /* cursor: pointer; */
}

.buy_text h1 {
    font-size: 50px;
    font-weight: 700;
    margin-right: 60px;
}

/* responsivo */
@media screen and (max-width: 766px) {
    .container_home {
        display: flex;
        flex-direction: column;
        padding: 0;
        padding-top: 100px;
        /* width: 100%; */
        /* height: 100%; */
        justify-content: center;
        align-items: center;
    }

    .buy {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .buy_text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }


    .container_home .imagen_home {
        display: flex;
        justify-content: center;
        align-items: center;
        /* width: 500px;
        height: 400px;
        padding: 30px; */
    }

    .container_home .imagen_home img {
        width: 90%;
        height: 90%;
        object-fit: cover;
    }

    .container_card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    
}
